<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Card</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="card-container">
        <div class="card">
            <div class="badge">New</div>
            <img src="profile.jpeg" alt="Profile Picture" class="profile-img">
            <h1>Rahul Chouhan</h1>
            <h3>Web Developer</h3>
            <p>I am a beginner web developer learning HTML and CSS. I love building simple and beautiful websites.</p>
            <button>Contact Me</button>
        </div>
    </section>

</body>

</html>